Cdc=19
Import=23
Or=50
SuffixMatch=46
Important=28
Var=60
Page=24
String=44
Hash=22
Cdo=18
Keyframes=51
Supports=49
MediaOnly=32
UnknownDimension=36
T__11=4
T__12=3
T__13=2
T__14=1
To=53
Plus=37
T__10=5
Space=17
T__9=6
T__8=7
T__7=8
T__6=9
T__5=10
T__4=11
Media=25
SubstringMatch=47
Namespace=26
PseudoNot=42
PrefixMatch=45
Not=33
And=34
DxImageTransform=58
Minus=38
Variable=59
Uri=30
Includes=20
Comma=40
Function=62
Number=43
T__3=12
T__2=13
T__1=14
T__0=15
Comment=16
Ident=61
Percentage=29
Viewport=55
Charset=27
Tilde=41
Calc=54
Dimension=35
From=52
FontFace=48
UnicodeRange=31
FontFeatureValues=57
Greater=39
CounterStyle=56
DashMatch=21
'-'=38
'+'=37
')'=13
'-->'=19
'@'=11
'_'=10
'>'=39
'~'=41
']'=7
'<!--'=18
'|'=6
'~='=20
'['=3
':'=2
'@charset '=27
'.'=15
','=40
'*'=14
'('=12
'var('=60
'|='=21
'='=8
'}'=9
'^='=45
'{'=4
';'=5
'$='=46
'calc('=54
'/'=1
'*='=47
